<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="@dimen/size_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Comment1"
            android:layout_width="@dimen/size_button_history_width"
            android:layout_height="@dimen/size_button_history_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_comment_black_48px"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Il y a une semaine"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="@dimen/size_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Comment2"
            android:layout_width="@dimen/size_button_history_width"
            android:layout_height="@dimen/size_button_history_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_comment_black_48px"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Il y a six Jours"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="@dimen/size_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Comment3"
            android:layout_width="@dimen/size_button_history_width"
            android:layout_height="@dimen/size_button_history_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_comment_black_48px"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Il y a cinq Jours"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout4"
        android:layout_width="@dimen/size_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Comment4"
            android:layout_width="@dimen/size_button_history_width"
            android:layout_height="@dimen/size_button_history_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_comment_black_48px"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Il y a quatre Jours"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout5"
        android:layout_width="@dimen/size_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Comment5"
            android:layout_width="@dimen/size_button_history_width"
            android:layout_height="@dimen/size_button_history_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_comment_black_48px"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Il y a trois Jours"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout6"
        android:layout_width="@dimen/size_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Comment6"
            android:layout_width="@dimen/size_button_history_width"
            android:layout_height="@dimen/size_button_history_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_comment_black_48px"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avant-hier"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout7"
        android:layout_width="@dimen/size_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Comment7"
            android:layout_width="@dimen/size_button_history_width"
            android:layout_height="@dimen/size_button_history_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_comment_black_48px"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hier"/>
    </RelativeLayout>

</LinearLayout>