<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.History">


    <RelativeLayout
        android:id="@+id/activity_history_7_jours_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_history_7_jours_btn"
            android:layout_width="@dimen/size_button_history_width"
            android:layout_height="@dimen/size_button_history_height"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/ic_comment_black_48px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Il y a une semaine" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_history_6_jours_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_history_6_jours_btn"
            android:layout_width="@dimen/size_button_history_width"
            android:layout_height="@dimen/size_button_history_height"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/ic_comment_black_48px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Il y a six Jours" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_history_5_jours_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_history_5_jours_btn"
            android:layout_width="@dimen/size_button_history_width"
            android:layout_height="@dimen/size_button_history_height"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/ic_comment_black_48px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Il y a cinq Jours" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_history_4_jours_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_history_4_jours_btn"
            android:layout_width="@dimen/size_button_history_width"
            android:layout_height="@dimen/size_button_history_height"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/ic_comment_black_48px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Il y a quatre Jours" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_history_3_jours_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_history_3_jours_btn"
            android:layout_width="@dimen/size_button_history_width"
            android:layout_height="@dimen/size_button_history_height"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/ic_comment_black_48px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Il y a trois Jours" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_history_2_jours_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_history_2_jours_btn"
            android:layout_width="@dimen/size_button_history_width"
            android:layout_height="@dimen/size_button_history_height"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/ic_comment_black_48px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avant-hier" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_history_1_jours_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_history_1_jours_btn"
            android:layout_width="@dimen/size_button_history_width"
            android:layout_height="@dimen/size_button_history_height"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/ic_comment_black_48px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hier" />
    </RelativeLayout>

</LinearLayout>