<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fragment_page_rootview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darcos.julie.moodtracker.PageFragment"
    >



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/size_image_width"
        android:layout_height="@dimen/size_image_height"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/addComment"
        android:layout_width="@dimen/size_button_width"
        android:layout_height="@dimen/size_button_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_comment_black_48px"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/history"
        android:layout_width="@dimen/size_button_width"
        android:layout_height="@dimen/size_button_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_history_black"
        android:layout_margin="10dp"/>




</RelativeLayout>